# DREME 4.11.1
#     command: dreme -p positive.fa -n random.fa -dna
#   positives: 178 from positive.fa (Tue Apr 05 17:44:29 EDT 2016)
#   negatives: 100 from random.fa (Tue Apr 05 17:44:34 EDT 2016)
#        host: zhishens-mbp.wv.cc.cmu.edu
#        when: Tue Apr 19 15:29:30 EDT 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.250 C 0.244 G 0.250 T 0.257


MOTIF AYAYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AYAYA      TRTRT        163         50   1.0e-014   2.6e-010
#            ACACA      TGTGT         92         20   1.2e-007   3.0e-003
#            ATATA      TATAT         84         22   2.1e-005   5.2e-001
#            ACATA      TATGT         98         30   4.2e-005   1.1e+000
#            ATACA      TGTAT         80         21   4.2e-005   1.1e+000

letter-probability matrix: alength= 4 w= 5 nsites= 430 E= 2.6e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.500000 0.000000 0.500000
1.000000 0.000000 0.000000 0.000000
0.000000 0.534884 0.000000 0.465116
1.000000 0.000000 0.000000 0.000000


MOTIF AAWWAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AAWWAA     TTWWTT        135         29   2.1e-014   5.0e-010
#           AAAAAA     TTTTTT         92         11   1.7e-012   4.0e-008
#           AATAAA     TTTATT         59         13   1.3e-004   3.0e+000
#           AAATAA     TTATTT         46         11   2.0e-003   4.7e+001
#           AATTAA     TTAATT         41          9   2.1e-003   4.9e+001

letter-probability matrix: alength= 4 w= 6 nsites= 273 E= 5.0e-010
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.630037 0.000000 0.000000 0.369963
0.637363 0.000000 0.000000 0.362637
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF KTTMA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       KTTMA      TKAAM        155         54   1.8e-009   4.0e-005
#            GTTAA      TTAAC         52          7   4.2e-006   9.5e-002
#            GTTCA      TGAAC         99         31   5.8e-005   1.3e+000
#            TTTCA      TGAAA         85         26   2.6e-004   5.8e+000
#            TTTAA      TTAAA         64         17   5.3e-004   1.2e+001

letter-probability matrix: alength= 4 w= 5 nsites= 350 E= 4.0e-005
0.000000 0.000000 0.422857 0.577143
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.317143 0.682857 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGCAAY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGCAAY     RTTGCT         74          8   4.3e-010   9.1e-006
#           AGCAAT     ATTGCT         48          4   3.6e-007   7.6e-003
#           AGCAAC     GTTGCT         27          4   2.6e-003   5.5e+001

letter-probability matrix: alength= 4 w= 6 nsites= 77 E= 9.1e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.363636 0.000000 0.636364


MOTIF GTAATW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GTAATW     WATTAC         41          1   3.2e-008   6.5e-004
#           GTAATA     TATTAC         24          0   1.2e-005   2.6e-001
#           GTAATT     AATTAC         19          1   1.2e-003   2.5e+001

letter-probability matrix: alength= 4 w= 6 nsites= 46 E= 6.5e-004
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.521739 0.000000 0.000000 0.478261


MOTIF CATD DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        CATD       HATG        177         83   1.4e-007   2.8e-003
#             CATT       AATG        153         66   1.1e-004   2.3e+000
#             CATG       CATG        123         51   2.2e-003   4.4e+001
#             CATA       TATG        100         39   4.3e-003   8.7e+001

letter-probability matrix: alength= 4 w= 4 nsites= 649 E= 2.8e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.232666 0.000000 0.306626 0.460709


MOTIF CAAWCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CAAWCA     TGWTTG         68         10   1.4e-007   2.3e-003
#           CAATCA     TGATTG         36          4   7.7e-005   1.3e+000
#           CAAACA     TGTTTG         38          6   3.8e-004   6.4e+000

letter-probability matrix: alength= 4 w= 6 nsites= 74 E= 2.3e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.513514 0.000000 0.000000 0.486486
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCAGY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GCAGY      RCTGC        113         33   8.4e-007   1.4e-002
#            GCAGT      ACTGC         65         13   1.3e-005   2.2e-001
#            GCAGC      GCTGC         72         24   3.8e-003   6.4e+001

letter-probability matrix: alength= 4 w= 5 nsites= 155 E= 1.4e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.567742 0.000000 0.432258


# Stopping reason: E-value threshold exceeded
#    Running time: 50.69 seconds
